@media only screen and (max-width: 576px) {
    /* Common styles */
    html {
        scroll-behavior: smooth;
        font-size: 10px;
    }

    body {
        font-family: 'Caladea', serif;
    }

    .container {
        width: 85%;
        margin: 0 auto;
    }

    .button {
        padding: 1.2rem 3rem;
        font-size: 1.4rem;
        font-weight: bold;
        font-family: 'Caladea', serif;
        cursor: pointer;
        border: 0.5px solid #333333;
        color: #fff;
        text-transform: uppercase;
        border-radius: 5px;
    }

    .sup-text {
        font-family: Caladea;
        font-style: normal;
        font-weight: bold;
        font-size: 1.8rem;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #E2B358;
    }

    .sub-text {
        font-style: normal;
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 32px;
        margin-top: 7px;
    }

    .section-title {
        font-style: normal;
        font-weight: bold;
        font-size: 4rem;
        color: #333;
        margin-top: 1rem;
    }
    /* Common styles */

    
    /* Main-section */
    .main-section {
        background-size: 273px 660px;
    }

    .nav-toggle-button {
        /* position: absolute;
        top: 1.6rem;
        right: 23rem; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 45px;
        height: 40px;
        padding: 4px 8px;
        border: 1px solid #333;
        border-radius: 4px;
    }

    .nav-toggle-button .bar {
        height: 4px;
        width: 100%;
        background-color: #333;
        border-radius: 10px;
    }

    .navbar {
        align-items: center;
        padding: 1.6rem 0;
    }

    .navbar__logo img {
        width: 70px;
    }

    .navbar__items {
        display: none;
        align-items: center;
    }

    .main {
        align-items: center;
        flex-direction: column-reverse;
        padding: 13rem 0 33rem;
    }

    .main-section__text-box {
        width: 100%;
        padding-top: 80px;
        margin-top: 20px;
    }

    .main-section__text-box .main-text {
        font-size: 5.6rem;
        line-height: 60px;
        margin-top: 3rem;
    }

    .main-section__text-box .button {
        margin-top: 4rem;
        transition: background-color 0.2s;
        background-color: #333;
    }

    .main-section__img-box {
        width: 100%;
    }

    .main-section__img-box img {
        width: 380px;
        transform: translateX(-25px);
    }

    .nount-info {
        width: 140px;
        left: 5px;
        top: 40px;
        border-radius: 10px;
    }

    .nount-info__top .grade {
        margin-right: 0.4rem;
        font-size: 2rem;
        margin-top: 0;
    }

    .nount-info__top i {
        font-size: 13px;
    }

    .nount-info__top img {
        width: 40px;
        margin-right: 30px;
        transform: translateX(0);
    }

    .nount-info p {
        font-size: 1.3rem;
        line-height: 22px;
    }

    .nount-info .avatar-name {
        font-size: 1.5rem;
    }

    .scale-icon-box {
        width: 80px;
        height: 80px;
        left: 400px;
        top: 340px;
    }

    .scale-icon-box img {
        width: 50px;
        height: 50px;
        transform: translateX(0);
    }
    /* Main-section */

    /* Info-cards Section */
    .info-cards__items {
        transform: translateY(-15%);
        width: 100%;
        flex-direction: column;
    }

    .info-cards__item {
        margin: 0 auto;
        width: 90%;
        height: 350px;
        padding: 3.5rem 4.5rem 5rem;
        border-radius: 12px;
        transform: translateY(0);
        margin-bottom: 30px;
    }

    .info-cards__item:hover {
        transform: translateY(0%);
    } 

    .info-cards__item img {
        position: absolute;
        width: 38px;
    }

    .info-card-background-one {
        background-position: -50px -30px;
    }

    .info-card-background-two {
        background-position: -50px -30px;
    }

    .info-card-background-three {
        background-position: -50px -30px;
    }

    .info-cards__item .cards-title {
        font-size: 2.4rem;
        color: #333;
        margin-top: 3.5rem;
    }

    .info-cards__item .cards-info {
        font-size: 1.6rem;
        line-height: 3.2rem;
        margin-top: 4.5rem;
    }

    .info-cards__item .read-more {
        margin-top: 3rem;
        font-size: 1.6rem;
    }
    /* /Info-cards Section */

    /* Services Section */
    .services {
        background-color: #F9E5E1;
        background-image: none;
    }

    .services__sup-text {
        text-align: center;
    }

    .services__section-title {
        text-align: center;
    }

    .services__sub-text {
        text-align: center;
        line-height: 28px;
        margin-bottom: 5rem;
        margin-left: 8rem;
        margin-right: 8rem;
    }

    .services__items {
        align-content: center;
        flex-direction: column;
        width: 100%;
    }

    .services__item {
        width: 100%;
        border-radius: 12px;
        margin-bottom: 30px;
    }

    .services__items .data-privacy:hover,
    .services__items .employment:hover,
    .services__items .intelectual:hover,
    .corporate-box:hover {
        transform: scale(1);
    }

    .services__items .corporate-box {
        padding: 0rem;
    }

    .services__items .corporate-box img {
        width: 370px;
        transform: translateX(15%);
    }

    .services__items .corporate-box h3 {
        font-size: 2.4rem;
        bottom: 25px;
        left: 25px;
    }

    .services__items .wrapper-box {
        width: 100%;
        flex-direction: column;
    }

    .services__items .data-privacy {
        width: 100%;
        height: 300px;
        padding: 2.5rem;
        border-radius: 12px;
        margin-bottom: 30px;
    }

    .services__items .data-privacy h3,
    .services__items .employment h3,
    .services__items .intelectual h3 {
        font-size: 2.4rem;
        bottom: 25px;
        left: 25px;
    }

    .services__items .data-privacy img {
        width: 200px;
        top: 100px;
        right: 230px;
        transform: scale(2.4);
    }

    .services__items .employment {
        width: 100%;
        height: 300px;
        border-radius: 12px;
        padding: 2.5rem;
        margin-bottom: 30px;
    } 

    .services__items .employment img {
        width: 230px;
        position: absolute;
        top: 40px;
        left: 130px;
    }

    .services__items .intelectual {
        width: 100%;
        height: 300px;
        border-radius: 12px;
        padding: 2.5rem;
    } 

    .services__items .intelectual img {
        width: 320px;
    }
    /* /Services Section */

    
    /* Our Clients Section */
    .clients {
        padding: 10rem 0 27rem;
    }

    .clients__items {
        flex-wrap: wrap;
        margin-top: 7rem;
    }
    
    .clients__items .goole img {
        width: 70%;
    }

    .clients__item {
        width: 40%;
        margin-bottom: 2.5rem;
    }

    .clients__item img {
        width: 85%;
    }

    .clients__button {
        margin: 4rem auto 7.5;
    }
    /* /Our Clients Section */

    
    /* About Section */
    .about__items {
        flex-direction: column-reverse;
    }

    .about__item {
        width: 100%;
    }


    .about__button {
        color: #333;
    }
    
    .about__img-box {
        justify-content: flex-end;
    }

    .about__img-box img {
        width: 380px;
        transform: translateY(-20%);
        margin-right: 2.5rem;
    }

    .about__rate-info {
        padding: 3.2rem 1.5rem;
        border-radius: 12px;
        width: 140px;
        left: 0;
        bottom: 50px;
    }

    .about__rate-info-top img {
        width: 60px;
        height: 60px;
    }

    .about__rate-info-top .white-circle {
        width: 30px;
        height: 30px;
        top: 2px;
        left: 15px;
    }
    
    .about__rate-info-top .green-circle {
        width: 15px;
        height: 15px;
    }

    .about__rate-info-top .per-sent {
        font-size: 2rem;
        margin-left: -0.8rem;
    }

    .about__rate-info-title {
        font-size: 1.4rem;
        margin-top: 0.7rem;
    }

    .about__rate-info-sub-text {
        font-size: 1.4rem;
        margin-top: 0.5rem;
    }

    .hummer-icon-box {
        width: 80px;
        height: 80px;
        padding-left: 20px;
        padding-top: 10px;
        border-radius: 8px;
        top: -40px;
        right: 0px;
    }

    .hummer-icon-box img {
        width: 45px;
        height: 45px;
    }

    .about__statisics-items {
        flex-direction: column;
        margin-top: 15rem;
        padding: 5rem 0;
    }

    .about__statistics-item {
        width: 100%;
        padding: 4rem 0;
    }

    .about__statistics-item p {
        font-size: 6rem;
    }

    .about__statistics-item .number-decription {
        font-size: 2.4rem;
    }
    /* /About Section */

    /* Stories section */
    .stories {
        padding: 12rem 0 2rem;
    }

    .stories__sub-text {
        text-align: center;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .stories__items {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5.5rem;
        position: relative;
    }

    .display-none {
        display: none;
    }

    .stories__wrapper {
        width: 100%;
        display: flex;
    }

    .stories__item {
        width: 100%;
    }

    .stories__item-iamge {
        width: 85%;
        height: 420px;
    }

    .stories__item-iamge1 {
        background-size: 440px 420px;
    }
    /* 
    .stories__item-iamge2 {
        background-image: url(../img/pan.png);
        background-position: center top;
        background-color: rgb(161,110,98);
    } */

    .stories__item-info {
        width: 85%;
        padding: 2.8rem 4rem;
    }

    .stories__item-info .title {
        font-size: 1.7rem;
    }

    .stories__item-info .info {
        font-size: 2rem;
    }

    .stories__slider-points {
        margin: 3rem auto;
    }

    .stories__slider-point {
        width: 16px;
        height: 16px;
    }
    /* /Stories section */


    /* Testimonials Section */
    .testimonials {
        padding-top: 22rem;
        padding-bottom: 20rem;
        background-size: 50% 1230px;
    }

    .testimonials__items {
        flex-direction: column;
    }

    .testimonials__item {
        width: 100%;
    }

    .testimonials__img-box {
        justify-content: flex-end;
    }

    .testimonials__img-box img{
        width: 380px;
        margin-right: 20px;
    }

    .testimonials__line-grapf-box {
        padding: 2.3rem 1.5rem;
        left: 0;
    }

    .testimonials__line-grapf-box .grade {
        font-size: 2.4rem;
    }

    .testimonials__line-grapf-box i {
        font-size: 1.4rem;
    }


    .testimonials__line-grapf-box .line-graph-items {
        margin-top: 4rem;
    }


    .testimonials__line-grapf-box .line-graph-item {
        margin-bottom: 0rem;
    }


    .testimonials__line-grapf-box .graph-line {
        width: 90px;
        height: 5.5px;
        margin-right: 0.4rem;
    }

    .testimonials__line-grapf-box .graph-rate {
        font-size: 1.3rem;
    }

    .testimonials__quote-box {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        top: 40px;
        right: 0;
        box-shadow: 0 7px 20px rgba(0,0,0,0.4);
    }

    .testimonials__quote-box img {
        width: 55px;
        height: 40px;
        padding-left: 15px;
    }

    .testimonials__text-box {
        padding: 8rem 4rem 5rem 0;
    }

    .testimonials__testimonial {
        display: flex;
        align-items: center;
        margin-top: 3.5rem;
    }

    .testimonials__testimonial img {
        width: 65px;
        height: 65px;
    }

    .testimonial-name {
        font-size: 2.2rem;
        margin-bottom: 0.7rem;
    }

    .testimonial-info .platform {
        font-size: 1.6rem;
    }
    /* /Testimonials Section */

    /* Blog Section */
    .blog {
        padding-bottom: 12rem;
        background-image: none;
    }

    .blog__form {
        flex-direction: column;
        border-radius: 20px;
        transform: translateY(-30%);
        box-shadow: 0 20px 40px 15px rgba(0,0,0,0.1);;
        margin-bottom: 720px;
    }

    .blog__consultation {
        width: 100%;
        height: 550px;
        padding: 7rem 5rem;
        display: flex;
        border-radius: 20px 20px 0 0;
    }

    .consultation__title {
        font-size: 3rem;
    }

    .consultation__sub-text {
        font-size: 1.6rem;
        line-height: 32px;
        margin-top: 1.6rem;
    }

    .blog__consultation label {
        margin-top: 2rem;
    }

    .blog__consultation input, 
    .blog__consultation textarea {
        width: 100%;
        padding: 1.2rem 1.5rem;
    }
    
    .blog__consultation input::placeholder, 
    .blog__consultation textarea::placeholder {
        font-size: 1.6rem;
    }

    .blog__consultation textarea {
        height: 100px;
    }

    .consultation__button {
        width: 140px;
        margin-top: 1.4rem;
    }

    .blog__right-item {
        width: 100%;
        height: 650px;
        background-color: #fff;
        border-radius: 0 0 20px 20px;
    }

    .blog__contact-items {
        width: 100%;
        height: 62%;
        padding: 5rem 5rem;
        border-radius: 20px 20px 0 0;
    }

    .blog__right-item .phone-number {
        font-size: 2.8rem;
    }

    .blog__right-item .phone-number::before {
        padding: 0.5rem 1.2rem; 
    }

    .blog__right-item .email {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .blog__right-item .email::before {
        padding: 1.1rem 1.1rem; 
    }

    .blog__right-item .contact-item-text {
        font-size: 1.6rem;
        margin-top: 1rem;
    }

    .blog__newslatter {
        width: 100%;
        height: 38.2%;
        padding: 3rem 5rem 10rem;
        border-radius: 0 0 20px 20px;
    }

    .newslatter__title {
        font-size: 3rem;
    }

    .blog__newslatter-form {
        align-items: flex-start;
        flex-direction: column;
        margin-top: 1.5rem;
    }

    .blog__newslatter-form label {
        width: 100%;
    }

    .blog__newslatter-form input {
        padding: 1.25rem 3rem;
    }

    .blog__newslatter-form input::placeholder {
        font-size: 1.6rem;
    }

    .newslatter__button {
        margin-top: 1.5rem;
    }

    .blog__section-title {
        color: #fff;
    }

    .blog__sub-text {
        margin-left: 6rem;
        margin-right: 6rem;
    }

    .blog__cards {
        flex-direction: column;
        margin-top: 6rem;
    }

    .blog__card {
        width: 90%;
        border-radius: 20px;
        height: 440px;
        margin-bottom: 3rem;
    }

    .blog__card .img-box {
        width: 100%;
        height: 70%;
    }

    .blog__card .data {
        padding: 0.8rem 1.2rem;
        font-size: 1.6rem;
        top: 30px;
        left: 40px;
    }

    .blog__card:hover .blog__scale-img{
        transform: scale(1);
    }

    .blog__card .img-box1 .blog__scale-img {
        background-size: cover;
    }

    .blog__card .img-box2 .blog__scale-img {
        background-size: cover; 
    }

    .blog__card .img-box3 .blog__scale-img {
        background-size: cover; 
    }

    .blog__cards .blog__card-text {
        font-size: 2.4rem;
        line-height: 3.2rem;
        padding: 3rem 4.5rem;
    }

    .blog__explore-button {
        border-color: #E2B358;
        margin: 4rem auto 0;
    }
    /* /Blog Section */

    /* Footer */
    
    .footer__items {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 7rem 0 0;
    }

    .footer__item {
        width: 100%;
        margin-bottom: 7rem;
    }

    .footer__items .socials {
        display: flex;
        margin-top: 2.2rem;
    }

    .footer__items .social a{
        font-size: 1.8rem;
        margin-right: 1rem;
    }

    .footer__items .facebook {
        padding: 1rem 1.5rem;
    }

    .footer__items .tweter {
        padding: 1rem 1.1rem;
    }

    .footer__items .instagram {
        padding: 1rem 1.2rem;
    }

    .footer__menu-list,
    .footer__service-list,
    .footer__item .office-location {
        margin-top: 2.5rem;
    }

    .footer__menu-item,
    .footer__service-item {
        margin-top: 1.4rem;
    }

    .footer__menu-item a,
    .footer__service-item a {
        font-size: 1.7rem;
    }

    .office-location {
        font-size: 1.7rem;
    }

    .footer__sub-info {
        flex-direction: column;
        padding: 4rem 0;  
    }

    .footer__sub-info .copyright {
        font-size: 1.7rem;
        margin-bottom: 3rem;
    }

    .footer__sub-info-links {
        width: 75%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
    }

    .footer__sub-info-links a {
        font-size: 1.7rem;
    }

    /* /Footer */

}